pacman
nasm
felf64
asm
ld
gfortran
fortran
f90
dlang
dmd
rustc
parens
cr
Lua
lua
MoonScript
perl
Raku
aur
nqp
nqp
makepkg
moarvm
rakudo
nodejs
TypeScript
tsc
CoffeeScript
coffeescript
WebAssembly
emscripten
openjdk
jdk8
jdk
emcc
WASM
wasm
jvm
javac
gvim
Kotlin
kotlin
kotlinc
scala
objc
gnustep
gnu11
lgnustep
lobjc
dotnet
sdk
csc
fsi
fsx
chmod
vbc
VBA
libreoffice
F5
npm
usersettings
fpc
Mdelphi
algol68g
a68g
a68
ada
gnatmake
adb
eiffelstudio
myProducts
PowerShell
pwsh
cmd
AppleScript
osascript
applescript
ghc
hs
runhaskell
OCaml
ocaml
smlnj
sml
erlang
erlc
erl
noshell
exs
clisp
Clojure
clojure
clj
mit
scm
gprolog
Prolog
prolog
Smalltalk
smalltalk
gst
freebasic
fbc
lang
gnucobol
bash
cobc
cobol
Nadesiko
nadesiko3
cnako3
nako3
HSP
hspcmp
hsp3cl
hsp
onitama
OpenHSP
debian
jl
ActionScript
mtasc
mv
xvf
Haxe
haxe
hx
Nim
nim
brainfuck
bfc
brainf
FizzBuzz
cp
yrun
fizzbuzz
vimdiff
bf2c
